<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
    <style>
        body{
            background-color:antiquewhite;
            width: 100%;
            height:100vh;
            box-sizing: border-box;
            display: flex;
            position:fixed;
            justify-content: center;
            align-items: center;

        }
        .cont{
            background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
            width: 410px;
            height: 400px;
            border-radius: 10%;
            text-align: left;
            font: message-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="cont">
        <section>
            <h2>Email:</h2>
            <p>kurmalingamkurma@gmail.com</p>
        </section>
        <section>
            <h2>ph.no:</h2>
            <p>7601065247</p>
        </section>
    </div>
</body>
</html>